*{
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
}
body{
    background: #2b0ed3
}

.img-sizeing{
    height: 56px;
    width: 56px;
    margin: 0px 16px 0px 0px;
    color: #FFF;
}

/* Css for headerr */

header{
    background: #562EFF;
    height: 94px;
}

.head-item{
    display: flex;
    align-items: center;
    transform: translate(10px, 10px);
}
.logo-site{
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 24px;
}
.nav ul{
    display: flex;
    align-items: center;
    margin: 0px 10px;
}
.nav ul li{
    list-style: none;
    margin: 0px 10px;
    color: #FFF;
    font-size: 16px;
}
.nav{
    display: flex;
    align-items: center;
}

/* TOP PLAYERS CSS */

.container{
    width: 870px;
    border-radius: 7px;
    background: #FFF;
    padding: 20px;
}
.top-player-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    left: 0px;
    row-gap: 25px;
    margin: 30px 0px 0px 0px;
}
.player{
    display: flex;
    align-items: center;
}
/* END */
.line-gap{
    width: 807px;
    height: 1px;
    background: #D1D1D1;
    margin: 30px 0px;
}

/* BLOG PART START */
.blog-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    margin-top: 30px;
}
.blog-img{
    width: 224px;
    height: 127px;
    margin-right: 15px;
}
.blog{
    display: flex;
    align-items: flex-start;
}

/* LET'S CODE PART START  */
.coures-gird{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    margin-top: 15px;
}
.ratting-part{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14.691px;
}
.star-icon{
    height: 11px;
    width: 12px;
    margin: 3px;
}
.clock{
    display: flex;
    align-items: center;
    border-radius: 14.691px;
    background: #FEE5DF;
    padding: 5px;
    font-size: 14.691px;
}