<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Blue Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-6xl	font-medium center mt-20 mb-10		">Let'sss Go <span class="text-yellow-300 "> Blue Bank </span></h1>


    <main class="from bg-red-300 w-9/12	mx-auto	p-4">
        <div class="account-section">
            <div>Main Balance : $<span id="totalBalance">1240</span> </div>
            <div>Deposit : $<span id="totaldeposit">00</span> </div>
            <div>Widthdrow : $<span id="totalwidthdrow">00</span>  </div>
        </div>

        <div>
            <input class="mb-3 p-1 w-3/12" type="text" name="" id="dp" placeholder="$amount">
            <button class="bg-sky-500 hover:bg-sky-700	p-2 rounded text-gray-50" id="dpButton">Deposit</button>
            <input class="mb-3 p-1 w-3/12" type="text" name="" id="inpuWidth" placeholder="$amount">
            <button class="bg-sky-500 hover:bg-sky-700	p-2 rounded text-gray-50" id="submitWidthdreow">Widthdrow</button>
        </div>
    </main>

    


    <script src="bank.js"></script>
</body>
</html>