<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Blue Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-6xl	font-medium center mt-20 mb-10		">Welcome To <span class="text-yellow-300 "> Blue Bank </span></h1>


    <div class="from bg-red-300 w-9/12	mx-auto	p-4		">
        <h4 class="text-3xl	font-medium mb-5">Login From </h4>

        <input class="block mb-1 p-1 w-9/12	" type="email" name="" id="userEmail" placeholder="Email: User">
        <input class="block mb-1 p-1 w-9/12	" type="password" name="" id="userPassword" placeholder="Password: 1234">

        <button id="submit" class="bg-sky-500 hover:bg-sky-700	p-2 rounded text-gray-50		">Login</button>

    </div>
    <script src="app.js"></script>
</body>
</html>